server.port=8090
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#logging.level.com.mvc.employeeManagement.crud.controller=INFO

spring.main.banner-mode=off
logging.level.root=INFO

info.app.name=My App
info.app.decription=Description goes here
info.app.version=0.1.0

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Test@123

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view = false

